.request-transport{
    &__list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        padding: 60px 0;
    }
    &__item{
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
        border-radius: 7px;
    }
    &__red{
        border-left: 7px solid #ED131A;
    }
    &__green{
        background: linear-gradient(0deg, rgba(0, 155, 6, 0.1), rgba(0, 155, 6, 0.1)), #FFFFFF;
        border: 1px solid #009B06;
    }
    &__info{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        padding: 20px;
    }
    &__numbers {
        display: grid;
        grid-template-columns: 30% 70%;
    }
    &__info-item{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    &__info-title{
        font-style: italic;
        color: #828282;
    }
    &__info-value{
        font-size: 22px;
    }
    &__actions{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 75px;
        border-top: 1px solid #EDEDF2;
    }
    &__action:nth-child(1){
        border-right: 1px solid #EDEDF2;
    }
    &__action{
        &:hover{
            path{
                fill: black;
            }
        }   
    }
}